------------- NVBit (NVidia Binary Instrumentation Tool v1.8) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 1 - lazy module loading is now turned on by default. If you see deadlocks in your tool, set NO_EAGER_LOAD to 0
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
   ENABLE_FUN_DETAIL = 0 - Enable detailed function information for kernel
     PRINT_ILL_INSTR = 1 - Print the instruction which caused the exception
            SAMPLING = 10 - Instrument a repeat kernel every SAMPLING times
           INSTR_MEM = 1 - Instrument memory instructions for NaN/Inf detection
           HISTOGRAM = 1 - Enable FP exponent histogramming
       BIN_SPEC_FILE = /home/ganesh/repos/parfloat-work/nixnan/cutile-python-samples/nixnan_samples/bin_spec.json - Specification for which exponent ranges to report. If the file does not exist, a template specification will be created.
For example:
{
    "count": 128,
    "bf16": [],
    "f16": [[0,5],[-4,-1]],
    "f32": [],
    "f64": []
}
will report every 128 occurrences of exponents in the ranges 0 to 5 and -4 to -1 for f16 numbers.
             LOGFILE = /home/ganesh/repos/parfloat-work/nixnan/cutile-python-samples/nixnan_samples/MatMul/data/nixnan.nnlog - Path to the optional log file. Default is to print to stderr. This is useful for the case when an instrumented program is capturing stderr.
           LINE_INFO = 0 - Disable debug information for source code locations. Having this enabled may cause crashes, so set this to 0 if you encounter issues.
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
/home/ganesh/repos/BackendBenchExamples/.venv/lib/python3.10/site-packages/torch/__init__.py:1617: UserWarning: Please use the new API settings to control TF32 behavior, such as torch.backends.cudnn.conv.fp32_precision = 'tf32' or torch.backends.cuda.matmul.fp32_precision = 'ieee'. Old settings, e.g, torch.backends.cuda.matmul.allow_tf32 = True, torch.backends.cudnn.allow_tf32 = True, allowTF32CuDNN() and allowTF32CuBLAS() will be deprecated after Pytorch 2.9. Please see https://pytorch.org/docs/main/notes/cuda.html#tensorfloat-32-tf32-on-ampere-and-later-devices (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:80.)
  _C._set_float32_matmul_precision(precision)
--- Running cuTile Matrix Multiplication Examples (2D Grid) ---

--- Test Case 1: Matrix Multiplication with float16 (Half-Precision) ---
Input A shape: torch.Size([512, 768]), dtype: torch.float16
Input B shape: torch.Size([768, 512]), dtype: torch.float16
cuTile Output C shape: torch.Size([512, 512]), dtype: torch.float16
Correctness check disabled

--- Test Case 2: Matrix Multiplication with float32 (Single-Precision) ---
Input A shape: torch.Size([512, 768]), dtype: torch.float32
Input B shape: torch.Size([768, 512]), dtype: torch.float32
cuTile Output C shape: torch.Size([512, 512]), dtype: torch.float32
Correctness check disabled

--- Test Case 3: Matrix Multiplication with Dimensions
            Not Perfect Multiples of Tile Sizes ---
Input A shape: torch.Size([1000, 700]), dtype: torch.float32
Input B shape: torch.Size([700, 500]), dtype: torch.float32
cuTile Output C shape: torch.Size([1000, 500]), dtype: torch.float32
Correctness check disabled

--- Test Case 4: Matrix Multiplication with Persistent Matmul ---
cuTile Output C shape: torch.Size([512, 512]), dtype: torch.float32
Correctness check disabled

--- All cuTile matrix multiplication examples completed. ---

