#nixnan: ----------------------------------------------------------------------------------
#nixnan: Initializing GPU context...
#nixnan: Could not open kernel_whitelist.txt!
#nixnan: Could not open kernel_blacklist.txt!
#nixnan: Instrumenting all kernels
#nixnan: running kernel [erfinv_kernel_vectorized4_kernel] ...
#nixnan: error [NaN] detected in operand 0 of instruction MUFU.LG2 R0, R0 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, -R3, 9.4274286155382469587e-09 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, -R3, 9.4274286155382469587e-09 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, -1.2054752573931182269e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, -1.2054752573931182269e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, -1.2054752573931182269e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, 2.1697005081477982458e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, 2.1697005081477982458e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, 2.1697005081477982458e-07 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, 8.0621484812581911683e-06 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, 8.0621484812581911683e-06 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, 8.0621484812581911683e-06 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, -3.1675492209615185857e-05 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, -3.1675492209615185857e-05 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, -3.1675492209615185857e-05 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, -0.00077436311403289437294 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, -0.00077436311403289437294 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, -0.00077436311403289437294 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, 0.0055465879850089550018 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, 0.0055465879850089550018 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, 0.0055465879850089550018 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, 0.16082023084163665771 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, 0.16082023084163665771 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, 0.16082023084163665771 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FFMA R3, -R0, R3, 0.88622689247131347656 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R3, -R0, R3, 0.88622689247131347656 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R3, -R0, R3, 0.88622689247131347656 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 2 of instruction FMUL R6, R6, R3 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R6, R6, R3 ; in function erfinv_kernel_vectorized4_kernel of type f32
#nixnan: running kernel [void at::native::vectorized_elementwise_kernel] ...
#nixnan: running kernel [void at::native::unrolled_elementwise_kernel] ...
#nixnan: running kernel [void at::native::reduce_kernel] ...
#nixnan: Finalizing GPU context...

#nixnan: ------------ nixnan Report -----------

#nixnan: --- FP16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- BF16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP32 Operations ---
#nixnan: NaN:                   29 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP64 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- BF16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP32 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP64 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP exponent ranges --- 
#nixnan: Exponent range for f32: [-32, inf]
