------------- NVBit (NVidia Binary Instrumentation Tool v1.8) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 1 - lazy module loading is now turned on by default. If you see deadlocks in your tool, set NO_EAGER_LOAD to 0
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
   ENABLE_FUN_DETAIL = 0 - Enable detailed function information for kernel
     PRINT_ILL_INSTR = 1 - Print the instruction which caused the exception
            SAMPLING = 5 - Instrument a repeat kernel every SAMPLING times
           INSTR_MEM = 1 - Instrument memory instructions for NaN/Inf detection
           HISTOGRAM = 1 - Enable FP exponent histogramming
       BIN_SPEC_FILE = /home/ganesh/repos/parfloat-work/nixnan/cutile-python-samples/nixnan_samples/bin_spec.json - Specification for which exponent ranges to report. If the file does not exist, a template specification will be created.
For example:
{
    "count": 128,
    "bf16": [],
    "f16": [[0,5],[-4,-1]],
    "f32": [],
    "f64": []
}
will report every 128 occurrences of exponents in the ranges 0 to 5 and -4 to -1 for f16 numbers.
             LOGFILE = /home/ganesh/repos/parfloat-work/nixnan/cutile-python-samples/nixnan_samples/VectorAddition/data/nixnan.nnlog - Path to the optional log file. Default is to print to stderr. This is useful for the case when an instrumented program is capturing stderr.
           LINE_INFO = 0 - Disable debug information for source code locations. Having this enabled may cause crashes, so set this to 0 if you encounter issues.
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
--- Running cuTile Vector/Matrix Addition Examples ---

--- Test 1: 1D Vector Add (Direct Tiled) ---
Input 1D shape: torch.Size([1000000]), dtype: torch.float32
cuTile Output 1D shape: torch.Size([1000000]),
        dtype: torch.float32
Correctness check disabled

--- Test 2: 1D Vector Add (Gather/Scatter) ---
Input 1D (gather) shape: torch.Size([1000001]), dtype: torch.float32
cuTile Output 1D (gather) shape: torch.Size([1000001]),
        dtype: torch.float32
Correctness check disabled

--- Test 3: 2D Matrix Add (Direct Tiled) ---
Input 2D shape: torch.Size([2048, 1024]), dtype: torch.float32
cuTile Output 2D shape: torch.Size([2048, 1024]),
        dtype: torch.float32
Correctness check disabled

--- Test 4: 2D Matrix Add (Gather/Scatter) ---
Input 2D (gather) shape: torch.Size([2000, 1000]), dtype: torch.float32
cuTile Output 2D (gather) shape: torch.Size([2000, 1000]),
        dtype: torch.float32
Correctness check disabled

--- cuTile Vector/Matrix Addition examples complete ---

